# Store

./: Store.sln
Domain.Shared/: PagingResult.cs
Domain.Shared/Entities/: Entity.cs
Domain.Shared/ValueObjects/: Address.cs  Email.cs  Name.cs
src/Store.Application/: PaginatedList.cs  Store.Application.csproj
src/Store.Application/Automapper/: AutoMapperConfig.cs  AutoMapperConfigurator.cs  ICustomMappings.cs  IMapFrom.cs  IMapTo.cs
src/Store.Application/Handlers/: CommandHandler.cs  CustomerCommandHandler.cs  CustomerEventHandler.cs  CustomerHandler.cs  CustomerHandlerCommands.cs  CustomerHandlerQueries.cs
src/Store.Application/ModelsCqrs/: CustomerViewModel.cs  GetAllCustomers.cs  GetCustomerById.cs  GetCustomerDetailsById.cs  OrderViewModel.cs
src/Store.Application/ModelsCqrs/Commands/: CustomerCommand.cs  CustomerCreate.cs  RegisterNewCustomer.cs  RemoveCustomer.cs
src/Store.Application/ModelsCqrs/Commands/Validations/: CustomerValidation.cs  RegisterNewCustomerValidation.cs
src/Store.Application/ModelsCqrs/Events/: CustomerRegisteredEvent.cs
src/Store.Application/Services/: Timer.cs
src/Store.Domain/: Store.Domain.csproj
src/Store.Domain/Entities/: Customer.cs  Order.cs
src/Store.Domain/Repositories/: ICustomersRepository.cs  IRepository.cs  IRepositoryAsync.cs
src/Store.Domain/UoW/: IUnitOfWork.cs
src/Store.DomainShared/: PagingResult.cs  Store.DomainShared.csproj
src/Store.DomainShared/Bus/: IMediatorHandler.cs
src/Store.DomainShared/Cqrs/Commands/: Command.cs
src/Store.DomainShared/Entities/: Entity.cs
src/Store.DomainShared/Events/: Event.cs  IEventStore.cs  IHandler.cs  Message.cs  StoredEvent.cs
src/Store.DomainShared/FinalValues/: CustomerConsts.cs
src/Store.DomainShared/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/Store.DomainShared/ValueObjects/: Address.cs  Email.cs  Name.cs
src/Store.Infra.CrossCutting.Bus/: InMemoryBus.cs  Store.Infra.CrossCutting.Bus.csproj
src/Store.Infra.CrossCutting.IoC/: Store.Infra.CrossCutting.IoC.csproj  StoreBootStrapper.cs
src/Store.Infra.Data/: Store.Infra.Data.csproj
src/Store.Infra.Data/Context/: EventStoreSQLContext.cs  StoreContext.cs
src/Store.Infra.Data/EventSourcing/: SqlEventStore.cs
src/Store.Infra.Data/Maps/: CustomerMap.cs  StoredEventMap.cs
src/Store.Infra.Data/Migrations/: 20180614080545_ChangeDataBase.Designer.cs  20180614080545_ChangeDataBase.cs  20180614084122_AddBirthDate.Designer.cs  20180614084122_AddBirthDate.cs  StoreContextModelSnapshot.cs
src/Store.Infra.Data/Migrations/EventStoreSql/: 20180614222900_initialEventStore.Designer.cs  20180614222900_initialEventStore.cs  EventStoreSqlContextModelSnapshot.cs
src/Store.Infra.Data/Repositories/: CustomersRepository.cs  Repository.cs  RepositoryAsync.cs  StoreContext.cs
src/Store.Infra.Data/Repositories/EventSourcing/: EventStoreSQLRepository.cs  IEventStoreRepository.cs
src/Store.Infra.Data/UoW/: UnitOfWork.cs
src/Store.UI.Site/: Program.cs  Startup.cs  Store.UI.Site.csproj  appsettings.json  bower.json
src/Store.UI.Site/Controllers/: BaseController.cs  CustomerController.cs
src/Store.UI.Site/Handlers - Copy/: CustomerHandler.cs
src/Store.UI.Site/Models/: ErrorViewModel.cs
src/Store.UI.Site/Properties/: launchSettings.json
src/Store.UI.Site/ViewComponents/: SummaryViewComponent.cs
src/Store.UI.Site/Views/: _ViewImports.cshtml
src/Store.UI.Site/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
src/Store.UI.Site/Views/Shared/: Error.cshtml
